<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<!-- Images en haute définition et le CSS grid< -->

<header class="header-page">
    <div class="wrapper">
        <h1>Images en haute définition et le CSS grid</h1>
    </div>
</header>

<!-- Le guitariste -->

<section class="banniere-video">
    <video autoplay muted loop poster="images/Strum-Away.jpg">

        <source src="videos/Strum-Away.mp4" type="video/mp4">
        <source src="videos/Strum-Away.webm" type="video/webm">
        <source src="videos/Strum-Away.ogv" type="video/ogg">

        <img src="images/Strum-Away.jpg" alt="Guitariste en action">

    </video>

    <img src="images/Strum-Away.jpg" alt="Guitariste en action">

    <h2>Le guitariste</h2>
</section>

<!-- Bouton amplificateur de guitare -->
<!-- Joueur de guitare -->
<section class="contenu wrapper">

    <article>
        <header>
            <svg>
                <use xlink:href="images/symbol-defs.svg#icon-spanner-outline"></use>
            </svg>
        </header>
        <div class="padding">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, temporibus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequuntur facere harum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        </div>


        <picture>
            <img
                    sizes="(max-width: 992px) 100vw, 490px"
                    srcset="
images/amplicateur_ohwjtt/amplicateur_ohwjtt_c_scale,w_360.jpg 360w,
images/amplicateur_ohwjtt/amplicateur_ohwjtt_c_scale,w_1048.jpg 1048w,
images/amplicateur_ohwjtt/amplicateur_ohwjtt_c_scale,w_1501.jpg 1501w,
images/amplicateur_ohwjtt/amplicateur_ohwjtt_c_scale,w_1884.jpg 1884w,
images/amplicateur_ohwjtt/amplicateur_ohwjtt_c_scale,w_2259.jpg 2259w,
images/amplicateur_ohwjtt/amplicateur_ohwjtt_c_scale,w_2500.jpg 2500w"
                    src="images/amplicateur_ohwjtt/amplicateur_ohwjtt_c_scale,w_2500.jpg"
                    alt="ampli">
        </picture>

    </article>

    <article>
        <header>
            <svg>
                <use xlink:href="images/symbol-defs.svg#icon-spanner-outline"></use>
            </svg>
        </header>
        <div class="padding">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, temporibus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequuntur facere harum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        </div>

        <img src="images/guitariste.jpg" alt="guit">
    </article>



</section>

<!-- Photo by Lukas from Pexels -->
<!-- Photo by Everson Mayer from Pexels -->
<!-- From Pixabay -->


<!-- Main de guitariste -->

</body>
</html>